{
    "workbench.startupEditor": "none",
    "workbench.iconTheme": "file-icons-colourless",

    "security.workspace.trust.enabled": false,

    "editor.minimap.enabled": false,

    "breadcrumbs.enabled": false,

    "terminal.integrated.enablePersistentSessions": false,

    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.openocdPath": "/usr/bin/openocd",
    "cortex-debug.gdbPath.linux": "/usr/bin/gdb-multiarch",
}
